{
  "name": "nuxtportfolio",
  "version": "1.0.0",
  "description": "Marco Poletto personal portfolio and blog",
  "author": "Marco Poletto",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "nuxt": "^2.2.0",
    "tiny-cookie": "^2.1.2",
    "vue-simple-progress": "^1.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
